{
  "name": "eslint-plugin-mpirik",
  "version": "4.0.0",
  "description": "This package extends Airbnb's eslint rules",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --fix .",
    "test": "npm run-script lint && node ./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha -- -R spec ./tests/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mpirik/eslint-plugin-mpirik"
  },
  "keywords": [
    "eslint",
    "eslintplugin",
    "mpirik"
  ],
  "author": "Jim Geurts <jim@biacreations.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mpirik/eslint-plugin-mpirik/issues"
  },
  "homepage": "https://github.com/mpirik/eslint-plugin-mpirik#readme",
  "engines": {
    "node": ">=8.x.x"
  },
  "devDependencies": {
    "eslint": "5.0.1",
    "eslint-config-airbnb-base": "13.0.0",
    "eslint-plugin-import": "2.13.0",
    "eslint-plugin-promise": "3.8.0",
    "istanbul": "0.4.5",
    "mocha": "5.2.0"
  },
  "peerDependencies": {
    "eslint": ">=4.0.0"
  }
}
